<!DOCTYPE html>
<html>
  <head>
    <title>
      supersimple
    </title>

  </head>
  <body>
<style>
  .link {
    color: rgb(0, 113, 133);
    transition: color 0.15s;
  }
  .link:hover {
    color: red;
  }

  .nike {
    font-size: 25px;
    font-weight: bold;
  }

  .stock {
    color: rgb(0, 118, 0);
    font-weight: bold;
  }
  
  .add, .buy
   {
    background-color: rgb(255, 216, 20);
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 15px;
    width: 100px;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  .add:hover {
    opacity: 0.7;
  }
  .add:active {
    opacity: 0.2;
  }
  .buy {
    background-color: rgb(255, 164, 28);
  }
  .buy:hover {
    opacity: 0.8;
  }
  .buy:active {
    opacity: 0.5;
  }

</style>

    <button>
      Click
    </button>

    <button>
      Teawaih
    </button>
    <button>
      Pasta
    </button>
    <a href="https://www.google.com/" target="_blank">
      Search with Google
    </a>
    

    <p>
      Hello, World!
    </p>

    <p>
       Hello, World!
    </p>

    <p>
      I lost all my html files
    </p>

   

    <a class="link" href="https://www.amazon.com/" target="_blank">
      Back to Amazon
    </a>

    <p class="nike" >
      Nike Black Running Shoes
    </p>
    <p 
    class="stock">
      $39 - in stock.
    </p>
    <p class="free">
      Free delivery tomorrow
    </p>
    <button class="add">
      Add to Cart
    </button>
    <button class="buy">
      Buy now
    </button>
  </body>
</html>