  <!DOCTYPE html>
  <html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <title>
        Youtube clone
      </title>
    </head>
    <body>
      <style>
        p {
          font-family: Roboto, Arial, sans-serif;
          margin-top: 0;
          margin-bottom: 0;
        }

        .hamburger {
          width: 25px;
        }

        .search-bar {
          display: block;
        }

        .video-image {
          width: 100%;
         
          

        }

        .video-info-grid {
          display: grid;
          grid-template-columns: 50px 1fr;
        }

        .channel-picture {
          width: 40px; 
          border-radius: 50px;
          
        }
        
        .video-title {
          font-family: Roboto, Arial, sans-serif;
          font-weight: bold;
          margin-bottom: 12px;
          margin-top: 0;
          line-height: 20px;
        }

        .video-author, .video-year {
          font-family: Roboto, Arial, sans-serif;
          font-size: small;
          color: rgb(96, 96, 96)
        }

        .video-author {
          margin-bottom: 4px;
        }

        .vi-edit {
          margin-bottom: 12px;
        }

        .video-grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 16px;
          row-gap: 40px;
        }
        
      </style>


      <img class="hamburger" src="svg/hamburger-menu.svg" alt="">

        <div>
      <input class="seacrh-bar" type="text" placeholder="Search">
    </div>

    <div class="video-grid">
    
      <div class="video-info">
        <div class="vi-edit">
      <img class="video-image" src="thumbnails/thumbnail-1.webp">
    </div>
    <div class="video-info-grid">
      <div class="cp-edit">
      <img class="channel-picture" src="channels/channel-1.jpeg">
    </div>
    <div class="vt-edit">
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-year">
        3.4M views . 6 month ago 
      </p>
       </div>
     </div>
    </div>
    

    <div class="video-info">
      <div class="vi-edit">
      <img class="video-image" src="thumbnails/thumbnail-2.webp">
    </div>
    <div class="video-info-grid">
    <div class="cp-edit">
      <img class="channel-picture" src="channels/channel-2.jpeg">
    </div>
    <div class="vt-edit">
      <p class="video-title">
        Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-year">
        19M views .  years ago
      </p>
    </div>
    </div>
    </div>

    <div class="video-info">
      <div class="vi-edit">
      <img class="video-image" src="thumbnails/thumbnail-3.webp">
    </div>
    <div class="video-info-grid">
    <div class="cp-edit">
      <img class="channel-picture" src="channels/channel-3.jpeg">
    </div>
    <div class="vt-edit">
      <p class="video-title">
        Crazy Tik Toks Taken Moments Before DISASTER
      </p>
      <p class="video-author">
        SSSniperWolf
      </p>
      <p class="video-year">
        12M views . 1 year ago
      </p>
    </div>
    </div>
    </div>

    <div class="video-info">
      <div class="vi-edit">
      <img class="video-image" src="thumbnails/thumbnail-4.webp">
    </div>
    <div class="video-info-grid">
    <div class="cp-edit">
      <img class="channel-picture" src="channels/channel-4.jpeg">
    </div>
    <div class="vt-edit">
      <p class="video-title">
        The Simplest Math Problem No ONe Can Solve - Collatz...
      </p>
      <p class="video-author">
        Veritasium
      </p>
      <p class="video-year">
        18M views . 4 months ago
      </p>
    </div>
    </div>
    </div>

    <div class="video-info">
      <div class="vi-edit">
      <img class="video-image" src="thumbnails/thumbnail-5.webp">
    </div>
    <div class="video-info-grid">
    <div class="cp-edit">
      <img class="channel-picture"  src="channels/channel-5.jpeg">
    </div>
    <div class="vi-edit">
      <p class="video-title">
        Kadane's Algorithm to Maximum Sum Subarray...
      </p>
      <p class="video-author">
        CS Dojo
      </p>
      <p class="video-year">
        519K views . 5 years ago
      </p>
    </div>
    </div>
    </div>

    <div class="video-info">
      <div class="vi-edit">
      <img class="video-image" src="thumbnails/thumbnail-6.webp">
    </div>
    <div class="video-info-grid">
    <div class="cp-edit">
      <img class="channel-picture" src="channels/channel-6.jpeg">
    </div>
    <div class="vt-edit">
      <p class="video-title">
        Anything You Can Fit In The Circle I'll Pay For
      </p>
      <p class="video-author">
        MrBeast
      </p>
      <p class="video-year">
        141M views . 1 year ago
      </p>
      </div>
    </div>
    </div>
  </div>
    </body>
  </html>